# This file is the main configuration file for the injector
# Main properties

# IMPORTANT: THE RATES ARE PER 1 OBJECT

## initial http port for REST requests
#dht.initialhttpport = 8000

## REST Address of the hosts
## each line should be HOST:AKKAPORT:HTTPPORT (please note that we are only using HTTPPORT in the injector)
dht.nodesaddress = /tmp/ismael-peers.list

# The duration of the simulation (in sec)
# Default: 1800
# 1   hour = 3600
# 1/2 hour = 1800
# 1 month  = 2592000
# 2 months = 5184000
injector.duration = 60

## Mode (simu or in_vivo)
injection.mode = in_vivo

# The number of peers that constitute the overlay
# Default : 50
peers.number =5

# The number of objects to populate in the DHT (initialization phase)
# Default: 1024
objects.number = 1024

# The maximum size for one object in KBytes
# Default : 1024
object.maxsize = 1024 

# Stabilization rate (in sec)
# only use in the simu mode.
injector.stabilizationperiod = 3600

# The period for a get event occurrence (in sec)
# Default: 180
injector.getperiod = 180

# The period for a put event ocurrence (in sec)
# Default: 180
# Rate for 7 days =
#injector.putperiod = 180
injector.putperiod = 180

# The average period of a crash on a peer (in sec)
# Default: 604800
# 7200000 => 83,3 days
# 2678400 => 1 month
# 16070400 => 6 months
# Assumming 50.000 peer, and 6 months one crash every means 1 node crashes every 321.5 seconds
injector.crashperiod = 600

# TODO: write calculator for rates


# The duration of a crash (i.e. before a peer comes back to the overlay)
# (in sec)
# Default: 300
injector.crashduration = 600

# The average period of a removal (in sec)
# (in sec)
# Default: 604800
injector.removalperiod = 300;

# The duration of a voluntary removals (i.e. before a peer comes back to the overlay)
# (in sec)
# Default: 1200
injector.removalduration = 300
